[bdist_wheel]
universal = 1

[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_pluggable_session
nocapture=1
cover-package=pyramid_pluggable_session
cover-erase=1

[aliases]
dev = develop easy_install pyramid_pluggable_session[testing]
docs = develop easy_install pyramid_pluggable_session[docs]
